# AnimeDownloader

./: .gitignore  README.md  pom.xml
src/main/java/com/tuxdave/: AnimeDownloader.form  AnimeDownloader.java  DownloadSelector.form  DownloadSelector.java  ParseAnimeWorld.java
src/main/java/com/tuxdave/AnimeDownloader/: AnimeDownloader.form  AnimeDownloader.java  DownloadSelector.form  DownloadSelector.java  ParseAnimeWorld.java
src/main/java/com/tuxdave/AnimeDownloader/graphics/: AnimeDownloader.form  AnimeDownloader.java  AnimeSearcherGUI.form  AnimeSearcherGUI.java  DownloadSelector.form  DownloadSelector.java  VisualAnimeForm.form  VisualAnimeForm.java
src/main/java/com/tuxdave/AnimeDownloader/logic/: Anime.java  ParseAnimeWorld.java
